<?xml version="1.0" encoding="UTF-8"?>
<GdkLicense>
  <Version>1.0</Version>
  <!-- There can be as many groups as needed -->
  <Group name="GroupA">
    <Sensors>
      <!-- List of sensors to enable the following tools -->
      <Sensor>10001</Sensor>
      <Sensor>20002</Sensor>
      <Sensor>25211</Sensor>
      <Sensor>62735</Sensor>
    </Sensors>
    <Tools>
      <!-- List of tools to enable -->
      <!-- The tool name is the internal name, not the displayed name -->
      <Tool>ProfileEllipseFit</Tool>
    </Tools>
  </Group>
</GdkLicense>
